int attr color 0x7f010000
int id blue 0x7f050007
int id blueLabel 0x7f050006
int id color 0x7f050008
int id green 0x7f050005
int id greenLabel 0x7f050004
int id mixer 0x7f050000
int id red 0x7f050003
int id redLabel 0x7f050002
int id swatch 0x7f050001
int layout cwac_colormixer_activity 0x7f020000
int layout cwac_colormixer_main 0x7f020001
int layout main 0x7f020002
int string app_name 0x7f040005
int string cwac_colormixer_blue 0x7f040002
int string cwac_colormixer_cancel 0x7f040004
int string cwac_colormixer_green 0x7f040001
int string cwac_colormixer_red 0x7f040000
int string cwac_colormixer_set 0x7f040003
int[] styleable ColorMixer { 0x7f010000 }
int styleable ColorMixer_color 0
int xml preferences 0x7f030000
