int attr color 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable balloon_dark 0x7f020000
int drawable balloon_light 0x7f020001
int drawable bird 0x7f020002
int drawable flute 0x7f020003
int drawable guitar 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable image_border 0x7f020006
int drawable image_border_top 0x7f020007
int drawable image_transparent_border 0x7f020008
int drawable nokia 0x7f020009
int drawable piano 0x7f02000a
int drawable rain 0x7f02000b
int drawable thunder 0x7f02000c
int drawable waterfall 0x7f02000d
int drawable wave 0x7f02000e
int drawable whistle 0x7f02000f
int id action_settings 0x7f09002a
int id bgrimg 0x7f090011
int id blue 0x7f090029
int id blueLabel 0x7f090028
int id footer 0x7f090021
int id green 0x7f090027
int id greenLabel 0x7f090026
int id header 0x7f090014
int id hrScrollviewMusic 0x7f090013
int id hrScrollviewringtone 0x7f090002
int id image_01 0x7f090015
int id image_02 0x7f090016
int id image_03 0x7f090017
int id image_04 0x7f090018
int id image_05 0x7f090019
int id image_06 0x7f09001a
int id image_07 0x7f09001b
int id image_08 0x7f09001c
int id image_09 0x7f09001d
int id image_10 0x7f09001e
int id image_11 0x7f09001f
int id image_12 0x7f090020
int id ln_main 0x7f090000
int id mixer 0x7f090022
int id red 0x7f090025
int id redLabel 0x7f090024
int id ringtonefooter 0x7f090010
int id ringtoneheader 0x7f090003
int id ringtoneimage_01 0x7f090004
int id ringtoneimage_02 0x7f090005
int id ringtoneimage_03 0x7f090006
int id ringtoneimage_04 0x7f090007
int id ringtoneimage_05 0x7f090008
int id ringtoneimage_06 0x7f090009
int id ringtoneimage_07 0x7f09000a
int id ringtoneimage_08 0x7f09000b
int id ringtoneimage_09 0x7f09000c
int id ringtoneimage_10 0x7f09000d
int id ringtoneimage_11 0x7f09000e
int id ringtoneimage_12 0x7f09000f
int id ringtonetmpImg 0x7f090001
int id swatch 0x7f090023
int id tmpImg 0x7f090012
int layout activity_main 0x7f030000
int layout cwac_colormixer_activity 0x7f030001
int layout cwac_colormixer_main 0x7f030002
int menu main 0x7f080000
int raw cicada 0x7f040000
int raw flute 0x7f040001
int raw frog 0x7f040002
int raw nighttime 0x7f040003
int raw rain 0x7f040004
int raw river 0x7f040005
int raw thunder 0x7f040006
int raw whistle 0x7f040007
int raw wind 0x7f040008
int string action_settings 0x7f050006
int string app_name 0x7f050005
int string cwac_colormixer_blue 0x7f050002
int string cwac_colormixer_cancel 0x7f050004
int string cwac_colormixer_green 0x7f050001
int string cwac_colormixer_red 0x7f050000
int string cwac_colormixer_set 0x7f050003
int string hello_world 0x7f050007
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable ColorMixer { 0x7f010000 }
int styleable ColorMixer_color 0
